<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobby Bunny Shop!</title>

    <link rel="icon" href="assets/multimedia/pictures/icon-pagina.png">
    <link rel="stylesheet" href="./assets/css/indexStyleSheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"">
</head>

<body>
    <header>
        <nav class=" barra-nav">
    <!-- Primera parte de la barra de navegación -->
    <a href="#"><img src="assets/multimedia/pictures/icon.png" alt="Miffy" class="icono"></a>
    <ul class="nav-ul">
        <li>
            <!-- Formulario de búsqueda -->
            <form action="" class="barra-busqueda">
                <input type="search" name="barra-busqueda" placeholder="Buscar productos..."
                    aria-label="Buscar en el sitio">
                <button type="submit" class="boton-busqueda"><i class="fas fa-search"></i></button>
            </form>
        </li>
        <li><a href=""><i class="fas fa-shopping-bag"></i></a></li>
        <li><a href="">Registrarse</a></li>
        <li><a href="">Iniciar sesión</a></li>
    </ul>
    </nav>

    <nav class="barra-nav-sec">
        <!-- Segunda parte de la barra de navegación -->
        <ul class="nav-ul">
            <li><a href="">Piensos</a></li>
            <li><a href="">Premios</a></li>
            <li><a href="">Juguetes</a></li>
            <li><a href="">Habitats</a></li>
            <li><a href="">Limpieza y cuidado</a></li>
        </ul>
    </nav>
    </header>

    <main>
        <!-- Carrusel de ofertas -->
        <div>
            <h2>Carrusel</h2>
        </div>

        <!-- Contenido principal -->
        <section class="contenido">
            <div class="caja">
                <h3>Hola</h3>
            </div>
            <div class="caja">
                <h3>Hola</h3>
            </div>
            <div class="caja">
                <h3>Hola</h3>
            </div>
            <div class="caja">
                <h3>Hola</h3>
            </div>
            <div class="caja">
                <h3>Hola</h3>
            </div>
            <div class="caja">
                <h3>Hola</h3>
            </div>
            <div class="caja">
                <h3>Hola</h3>
            </div>
            <div class="caja">
                <h3>Hola</h3>
            </div>
        </section>
    </main>

    <footer>

    </footer>
    </body>

</html>
